# Generated by Django 3.2.4 on 2021-06-16 12:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EPS_1G_Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OS_Name', models.CharField(max_length=120)),
                ('Name', models.CharField(max_length=120)),
                ('Surname', models.CharField(max_length=120)),
                ('Type', models.CharField(max_length=120)),
                ('Mission', models.CharField(max_length=120)),
                ('Uberlog_ID', models.CharField(max_length=120)),
                ('Uberlog_Paswd', models.CharField(default='elog', max_length=120)),
                ('email', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('email_Mission', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('email_Team', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='EPS_1G_Pass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inShift', models.BooleanField(default=False)),
                ('nOrbit', models.IntegerField()),
                ('AOS', models.DateTimeField(blank=True, null=True)),
                ('LOS', models.DateTimeField(blank=True, null=True)),
                ('Antenna', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='EPS_1G_ShiftSetUp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side_SpaCon', models.BooleanField(default=False)),
                ('side_GrndCon', models.BooleanField(default=False)),
                ('SC', models.CharField(choices=[('All', 'All S/C'), ('M-All', 'All MetOp'), ('M-A', 'MetOp-A'), ('M-B', 'MetOp-B'), ('M-C', 'MetOp-C'), ('N19', 'N19'), ('N18', 'N18')], default='All', max_length=7)),
                ('Daily_Events', models.BooleanField(default=False)),
                ('NOAA_BOS', models.BooleanField(default=False)),
                ('Shift', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], default='M', max_length=7)),
                ('Date_start', models.DateTimeField(blank=True, null=True)),
                ('Date_end', models.DateTimeField(blank=True, null=True)),
                ('file_uberlog', models.BooleanField(default=False)),
                ('file_report', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.TextField(blank=True, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=1000)),
                ('summary', models.TextField()),
                ('featured', models.BooleanField(default=False)),
                ('Shift', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7)),
                ('Date_start', models.DateTimeField(blank=True, default=datetime.datetime.utcnow)),
                ('Date_end', models.DateTimeField(blank=True, null=True)),
                ('email', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('url', models.URLField(default='')),
            ],
        ),
    ]
