# Generated by Django 3.2.4 on 2021-06-30 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eps_1g_pass',
            old_name='AOS',
            new_name='AOS0',
        ),
        migrations.RenameField(
            model_name='eps_1g_pass',
            old_name='LOS',
            new_name='AOS5',
        ),
        migrations.AddField(
            model_name='eps_1g_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('batch', 'Batch'), ('submit', 'submit'), ('csv', '.csv file')], default='batch', max_length=7),
        ),
        migrations.AddField(
            model_name='eps_1g_pass',
            name='AOSM',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eps_1g_pass',
            name='LOS0',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eps_1g_pass',
            name='LOS5',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eps_1g_pass',
            name='LOSM',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All operatin MetOp'), ('M-A', 'MetOp-A'), ('M-B', 'MetOp-B'), ('M-C', 'MetOp-C'), ('N19', 'N19'), ('N18', 'N18')], default='All', max_length=7),
        ),
    ]
