# Generated by Django 3.2.4 on 2021-06-30 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0002_auto_20210630_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import Batch'), ('submit', 'Submit Batch'), ('csv', 'Generate Batch (.csv)')], default='batch', max_length=7),
        ),
    ]
