# Generated by Django 3.2.4 on 2021-07-01 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0003_alter_eps_1g_operator_touberlog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='file_uberlog',
        ),
    ]
