# Generated by Django 3.2.4 on 2021-07-01 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0004_remove_eps_1g_shiftsetup_file_uberlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='Shift',
            field=models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7),
        ),
    ]
