# Generated by Django 3.2.4 on 2021-07-01 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0006_alter_eps_1g_operator_touberlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All operatin MetOp'), ('M-A', 'MetOp-A'), ('M-B', 'MetOp-B'), ('M-C', 'MetOp-C'), ('N19', 'N19'), ('N18', 'N18')], max_length=7),
        ),
    ]
