# Generated by Django 3.2.4 on 2021-07-05 15:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0007_alter_eps_1g_shiftsetup_sc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='Date_start',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
