# Generated by Django 3.2.4 on 2021-07-08 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0010_alter_eps_1g_operator_touberlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='CXTTCFBK_Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('FBK_', 'FBK')], default='CDA1', max_length=7),
        ),
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='CXTTCFBK_SC',
            field=models.CharField(choices=[('', ''), ('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C')], default='', max_length=7),
        ),
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='MS_Date_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='MS_Date_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All operatin MetOp'), ('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C'), ('N19', 'N19'), ('N18', 'N18')], max_length=7),
        ),
    ]
