# Generated by Django 3.2.4 on 2021-07-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0011_auto_20210708_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='CXTTCFBK_Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('FBK_', 'FBK')], max_length=7),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='CXTTCFBK_SC',
            field=models.CharField(choices=[('', ''), ('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C')], max_length=7),
        ),
    ]
