# Generated by Django 3.2.4 on 2021-07-08 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0012_auto_20210708_2225'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eps_1g_shiftsetup',
            old_name='CXTTCFBK_Antenna',
            new_name='C_XTTC_FBK_Antenna',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='CXTTCFBK_SC',
        ),
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_SC',
            field=models.CharField(choices=[('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C')], default='MA', max_length=7),
        ),
    ]
