# Generated by Django 3.2.4 on 2021-07-08 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0013_auto_20210708_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_SC',
            field=models.CharField(choices=[('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C')], max_length=7),
        ),
    ]
