# Generated by Django 3.2.4 on 2021-07-13 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0014_alter_eps_1g_shiftsetup_c_xttc_fbk_sc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='side_GrndCon',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='side_SpaCon',
            field=models.BooleanField(blank=True),
        ),
    ]
