# Generated by Django 3.2.4 on 2021-07-13 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0015_auto_20210713_1328'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eps_1g_shiftsetup',
            old_name='side_GrndCon',
            new_name='SideGrndCon',
        ),
        migrations.RenameField(
            model_name='eps_1g_shiftsetup',
            old_name='side_SpaCon',
            new_name='SideSpaCon',
        ),
    ]
