# Generated by Django 3.2.4 on 2021-07-13 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0016_auto_20210713_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideGrndCon',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideSpaCon',
            field=models.NullBooleanField(),
        ),
    ]
