# Generated by Django 3.2.4 on 2021-07-13 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0017_auto_20210713_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideGrndCon',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideSpaCon',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
