# Generated by Django 3.2.4 on 2021-07-30 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0019_auto_20210713_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='Date_Shift',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideGrndCon',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SideSpaCon',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
