# Generated by Django 3.2.4 on 2021-07-30 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0020_auto_20210730_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='Date_Shift',
            field=models.DateField(blank=True, null=True),
        ),
    ]
