# Generated by Django 3.2.4 on 2021-08-02 19:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0021_alter_eps_1g_shiftsetup_date_shift'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_nOrbit',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(99999)]),
        ),
    ]
