# Generated by Django 3.2.4 on 2021-08-02 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0022_eps_1g_shiftsetup_c_xttc_fbk_norbit'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('FBK_', 'FBK')], default='CDA1', max_length=7),
        ),
    ]
