# Generated by Django 3.2.4 on 2021-08-02 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0023_eps_1g_shiftsetup_antenna'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('FBK_', 'FBK')], max_length=7),
        ),
    ]
