# Generated by Django 3.2.4 on 2021-08-02 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0024_alter_eps_1g_shiftsetup_antenna'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import Batch'), ('submit', 'Submit Batch'), ('csv', 'Generate Batch (.csv)')], max_length=7),
        ),
    ]
