# Generated by Django 3.2.4 on 2021-08-02 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0025_alter_eps_1g_operator_touberlog'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_nOrbit',
        ),
    ]
