# Generated by Django 3.2.3 on 2021-08-19 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0027_eps_1g_shiftsetup_c_xttc_fbk_norbit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Type',
            field=models.CharField(choices=[('controller', 'Controller'), ('analyst', 'Analyst'), ('engineer', 'Engineer')], max_length=10),
        ),
    ]
