# Generated by Django 3.2.3 on 2021-08-19 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0029_auto_20210819_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_operator',
            name='Company',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Uberlog_ID',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='email',
            field=models.EmailField(default='@external.eumetsat.int', max_length=254),
        ),
    ]
