# Generated by Django 3.2.3 on 2021-08-19 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0031_auto_20210819_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Company',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='OS_Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Second_Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Second_Surname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Surname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='Uberlog_ID',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
