# Generated by Django 3.2.3 on 2021-08-20 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0033_alter_eps_1g_operator_touberlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_Covis',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
