# Generated by Django 3.2.3 on 2021-08-23 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0034_eps_1g_shiftsetup_c_xttc_fbk_covis'),
    ]

    operations = [
        migrations.CreateModel(
            name='EPS_1G_ReportSetUp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(blank=True, null=True)),
                ('CW', models.IntegerField(blank=True, null=True)),
                ('Date_Shift', models.DateField(blank=True, null=True)),
                ('Shift', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7)),
                ('Date_start', models.DateTimeField(blank=True, null=True)),
                ('Date_end', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
