# Generated by Django 3.2.3 on 2021-08-25 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0035_eps_1g_reportsetup'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_pass',
            name='SCID',
            field=models.CharField(blank=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='eps_1g_pass',
            name='nOrbit',
            field=models.IntegerField(blank=True),
        ),
    ]
