# Generated by Django 3.2.3 on 2021-08-25 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0036_auto_20210825_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_pass',
            name='ANX',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eps_1g_pass',
            name='Mid',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
