# Generated by Django 3.2.3 on 2021-08-27 15:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0037_auto_20210825_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='EPS_1G_ShiftSetUp_CXTTCFBK',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('C_XTTC_FBK_Covis', models.BooleanField(blank=True, default=False)),
                ('C_XTTC_FBK_SC', models.CharField(choices=[('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C')], max_length=7)),
                ('C_XTTC_FBK_nOrbit', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(99999)])),
                ('C_XTTC_FBK_Antenna', models.CharField(choices=[('CDA1', 'CDA 1'), ('FBK_', 'FBK')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='EPS_1G_ShiftSetUp_MS',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MS_Date_start', models.DateTimeField(blank=True, null=True)),
                ('MS_Date_end', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_Antenna',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_Covis',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_SC',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='C_XTTC_FBK_nOrbit',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='MS_Date_end',
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='MS_Date_start',
        ),
    ]
