# Generated by Django 3.2.3 on 2021-08-30 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0038_auto_20210827_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('CDA2', 'CDA 2')], max_length=7),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_cxttcfbk',
            name='C_XTTC_FBK_Antenna',
            field=models.CharField(choices=[('PAR_', 'PAR'), ('MAD_', 'MAD'), ('ISS_', 'ISS'), ('FBK_', 'FBK'), ('WAL_', 'WAL')], max_length=7),
        ),
    ]
