# Generated by Django 3.2.3 on 2021-08-30 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0039_auto_20210830_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All operatin MetOp'), ('METOP-A', 'MetOp-A'), ('METOP-B', 'MetOp-B'), ('METOP-C', 'MetOp-C'), ('NOAA 19', 'N19'), ('NOAA 18', 'N18')], max_length=7),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_cxttcfbk',
            name='C_XTTC_FBK_SC',
            field=models.CharField(choices=[('METOP-A', 'MetOp-A'), ('METOP-B', 'MetOp-B'), ('METOP-C', 'MetOp-C')], max_length=7),
        ),
    ]
