# Generated by Django 3.2.3 on 2021-08-30 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0040_auto_20210830_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_shiftsetup_cxttcfbk',
            name='C_XTTC_FBK_Extend',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
