# Generated by Django 3.2.3 on 2021-08-30 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0041_eps_1g_shiftsetup_cxttcfbk_c_xttc_fbk_extend'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_cxttcfbk',
            name='C_XTTC_FBK_Antenna',
            field=models.CharField(choices=[('PAR_', 'PAR - PUNTARNS'), ('MAD_', 'MAD - MADRID'), ('ISS_', 'ISS - INUVIK'), ('FBK_', 'FBK - FAIRBANK'), ('WAL_', 'WAL - WALLOPS')], max_length=7),
        ),
    ]
