# Generated by Django 3.2.3 on 2021-09-09 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0043_auto_20210901_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_operator',
            name='BatchsDelete',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='eps_1g_pass',
            name='nOrbit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
