# Generated by Django 3.2.3 on 2021-09-15 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0044_auto_20210909_0356'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps_1g_reportsetup',
            name='Report_type',
            field=models.CharField(blank=True, choices=[('CW', 'CW'), ('SH', 'Shift')], max_length=7),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All MetOp'), ('METOP-A', 'MetOp-A'), ('METOP-B', 'MetOp-B'), ('METOP-C', 'MetOp-C'), ('N-All', 'All NOAA SC'), ('NOAA 19', 'N19'), ('NOAA 18', 'N18')], max_length=7),
        ),
    ]
