# Generated by Django 3.2.5 on 2021-11-17 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0046_auto_20211117_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_ms',
            name='MS_Antenna',
            field=models.CharField(choices=[('CDA1', 'CDA 1'), ('CDA2', 'CDA 2'), ('PAR_', 'PAR - PUNTARNS'), ('MAD_', 'MAD - MADRID'), ('ISS_', 'ISS - INUVIK'), ('FBK_', 'FBK - FAIRBANK'), ('WAL_', 'WAL - WALLOPS')], max_length=7),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_ms',
            name='MS_SC',
            field=models.CharField(choices=[('METOP-A', 'MetOp-A'), ('METOP-B', 'MetOp-B'), ('METOP-C', 'MetOp-C')], max_length=7),
        ),
    ]
