# Generated by Django 3.2.5 on 2021-11-20 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0047_auto_20211117_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='EPS1_Satellite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('METOP-A', 'MetOp-A'), ('METOP-B', 'MetOp-B'), ('METOP-C', 'MetOp-C'), ('NOAA 19', 'N19'), ('NOAA 18', 'N18')], max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='eps_1g_shiftsetup',
            name='SC',
        ),
        migrations.AddField(
            model_name='eps_1g_shiftsetup',
            name='SC',
            field=models.ManyToManyField(to='EPS1GenManager.EPS1_Satellite'),
        ),
    ]
