# Generated by Django 3.2.5 on 2021-11-21 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0050_auto_20211120_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps1_satellite',
            name='name',
            field=models.CharField(choices=[('METOP-A', 'MetOp A'), ('METOP-B', 'MetOp B'), ('METOP-C', 'MetOp C'), ('NOAA 19', 'N19'), ('NOAA 18', 'N18')], max_length=50),
        ),
        migrations.AlterField(
            model_name='eps_1g_shiftsetup_ms',
            name='MS_SC',
            field=models.CharField(choices=[('METOP-A', 'MetOp A'), ('METOP-B', 'MetOp B'), ('METOP-C', 'MetOp C'), ('NOAA 19', 'N19'), ('NOAA 18', 'N18')], max_length=7),
        ),
    ]
