# Generated by Django 3.2.5 on 2021-12-09 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EPS1GenManager', '0051_auto_20211121_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps_1g_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import'), ('submit', 'Submit'), ('csv', 'Dowload (.csv)')], default='import', max_length=7),
        ),
    ]
