# Generated by Django 3.2.3 on 2021-08-03 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='S3_Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OS_Name', models.CharField(max_length=120)),
                ('Name', models.CharField(max_length=120)),
                ('Surname', models.CharField(max_length=120)),
                ('Type', models.CharField(max_length=120)),
                ('Mission', models.CharField(max_length=120)),
                ('Uberlog_ID', models.CharField(max_length=120)),
                ('Uberlog_Paswd', models.CharField(default='elog', max_length=120)),
                ('email', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('email_Mission', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('email_Team', models.EmailField(default='controller.LEO@eumetsat.int', max_length=254)),
                ('ToUberlog', models.CharField(choices=[('import', 'Import Batch'), ('submit', 'Submit Batch'), ('csv', 'Generate Batch (.csv)')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='S3_Pass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inShift', models.BooleanField(default=False)),
                ('nOrbit', models.IntegerField()),
                ('AOS0', models.DateTimeField(blank=True, null=True)),
                ('AOSM', models.DateTimeField(blank=True, null=True)),
                ('AOS5', models.DateTimeField(blank=True, null=True)),
                ('LOS5', models.DateTimeField(blank=True, null=True)),
                ('LOSM', models.DateTimeField(blank=True, null=True)),
                ('LOS0', models.DateTimeField(blank=True, null=True)),
                ('Antenna', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='S3_ShiftSetUp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SC', models.CharField(choices=[('All', 'All operatin S/C'), ('M-All', 'All operatin MetOp'), ('MA', 'MetOp-A'), ('MB', 'MetOp-B'), ('MC', 'MetOp-C'), ('N19', 'N19'), ('N18', 'N18')], max_length=7)),
                ('Daily_Events', models.BooleanField(default=False)),
                ('Date_Shift', models.DateField(blank=True, null=True)),
                ('Shift', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7)),
                ('Date_start', models.DateTimeField(blank=True, null=True)),
                ('Date_end', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
