# Generated by Django 3.2.3 on 2021-08-22 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='s3_operator',
            name='email_Mission',
        ),
        migrations.AddField(
            model_name='s3_operator',
            name='Company',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='s3_operator',
            name='Second_Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='s3_operator',
            name='Second_Surname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='Mission',
            field=models.CharField(default='EPS', max_length=120),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='OS_Name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='Surname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import Batch'), ('submit', 'Submit Batch'), ('csv', 'Generate Batch (.csv)')], default='import', max_length=7),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='Type',
            field=models.CharField(choices=[('controller', 'Controller'), ('analyst', 'Analyst'), ('engineer', 'Engineer')], max_length=10),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='Uberlog_ID',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='s3_operator',
            name='email',
            field=models.EmailField(default='@external.eumetsat.int', max_length=254),
        ),
    ]
