# Generated by Django 3.2.3 on 2021-08-22 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0002_auto_20210822_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_operator',
            name='email_Team',
            field=models.EmailField(default='Controller.S3@eumetsat.int', max_length=254),
        ),
    ]
