# Generated by Django 3.2.3 on 2021-10-11 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0003_alter_s3_operator_email_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('S3A', 'Sentinel 3A'), ('S3B', 'Sentinel 3B')], max_length=7),
        ),
    ]
