# Generated by Django 3.2.3 on 2021-10-11 13:17

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0004_alter_s3_shiftsetup_sc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_shiftsetup',
            name='SC',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('All', 'All operatin S/C'), ('S3A', 'Sentinel 3A'), ('S3B', 'Sentinel 3B')], max_length=7),
        ),
    ]
