# Generated by Django 3.2.3 on 2021-10-30 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('S3Manager', '0005_alter_s3_shiftsetup_sc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_shiftsetup',
            name='SC',
            field=models.CharField(choices=[('All', 'All operatin S/C'), ('S3A', 'Sentinel 3A'), ('S3B', 'Sentinel 3B')], max_length=7),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('co_authors', models.ManyToManyField(related_name='co_authored_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
