# Generated by Django 3.2.3 on 2021-11-02 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0006_auto_20211030_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_operator',
            name='Mission',
            field=models.CharField(default='S3', max_length=120),
        ),
    ]
