# Generated by Django 3.2.5 on 2021-11-20 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0008_auto_20211119_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spacecraft_List',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(choices=[('SENTINEL 3A', 'Sentinel 3A'), ('SENTINEL 3A', 'Sentinel 3B')], max_length=50),
        ),
        migrations.DeleteModel(
            name='Note',
        ),
        migrations.AddField(
            model_name='spacecraft_list',
            name='categories',
            field=models.ManyToManyField(to='S3Manager.Category'),
        ),
    ]
