# Generated by Django 3.2.5 on 2021-11-20 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('S3Manager', '0009_auto_20211120_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='spacecraft_list',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
