# Generated by Django 3.2.5 on 2021-11-20 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0010_spacecraft_list_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={},
        ),
    ]
