# Generated by Django 3.2.5 on 2021-11-20 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0011_alter_category_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spacecraft_list',
            name='user',
        ),
    ]
