# Generated by Django 3.2.5 on 2021-11-20 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0013_auto_20211120_1422'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='s3_shiftsetup',
            name='categories',
        ),
        migrations.CreateModel(
            name='Spacecraft_List',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categories', models.ManyToManyField(to='S3Manager.Category')),
            ],
        ),
    ]
