# Generated by Django 3.2.5 on 2021-11-20 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0014_auto_20211120_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='s3_shiftsetup',
            name='categories',
            field=models.ManyToManyField(to='S3Manager.Category'),
        ),
        migrations.DeleteModel(
            name='Spacecraft_List',
        ),
    ]
