# Generated by Django 3.2.5 on 2021-11-20 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0015_auto_20211120_1434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='s3_shiftsetup',
            name='SC',
        ),
    ]
