# Generated by Django 3.2.5 on 2021-11-20 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0017_rename_categories_s3_shiftsetup_sc'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Category',
            new_name='S3_Satellite',
        ),
    ]
