# Generated by Django 3.2.5 on 2021-11-20 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0018_rename_category_s3_satellite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_satellite',
            name='name',
            field=models.CharField(choices=[('SENTINEL 3A', 'Sentinel 3A'), ('SENTINEL 3B', 'Sentinel 3B')], max_length=50),
        ),
    ]
