# Generated by Django 3.2.5 on 2021-11-22 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0022_alter_document_docfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='docfile',
            field=models.FileField(upload_to='S3Manager/schedule/'),
        ),
    ]
