# Generated by Django 3.2.5 on 2021-11-23 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0024_auto_20211123_0314'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='date',
            new_name='date_str',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='name',
            new_name='name_str',
        ),
    ]
