# Generated by Django 3.2.5 on 2021-12-09 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S3Manager', '0025_auto_20211123_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s3_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import'), ('submit', 'Submit'), ('csv', 'Download (.csv)')], default='import', max_length=7),
        ),
    ]
