# Generated by Django 3.2.3 on 2021-11-02 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='S6_Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(blank=True, max_length=120, null=True)),
                ('Second_Name', models.CharField(blank=True, max_length=120, null=True)),
                ('Surname', models.CharField(blank=True, max_length=120, null=True)),
                ('Second_Surname', models.CharField(blank=True, max_length=120, null=True)),
                ('Type', models.CharField(choices=[('controller', 'Controller'), ('analyst', 'Analyst'), ('engineer', 'Engineer')], max_length=10)),
                ('Mission', models.CharField(default='S6', max_length=120)),
                ('Company', models.CharField(blank=True, max_length=120, null=True)),
                ('email', models.EmailField(default='@external.eumetsat.int', max_length=254)),
                ('email_Team', models.EmailField(default='controller.S6@eumetsat.int', max_length=254)),
                ('OS_Name', models.CharField(blank=True, max_length=120, null=True)),
                ('Uberlog_ID', models.CharField(blank=True, max_length=120, null=True)),
                ('Uberlog_Paswd', models.CharField(default='elog', max_length=120)),
                ('ToUberlog', models.CharField(choices=[('import', 'Import Batch'), ('submit', 'Submit Batch'), ('csv', 'Generate Batch (.csv)')], default='import', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='S6_Pass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inShift', models.BooleanField(default=False)),
                ('nOrbit', models.IntegerField()),
                ('AOS0', models.DateTimeField(blank=True, null=True)),
                ('AOSM', models.DateTimeField(blank=True, null=True)),
                ('AOS5', models.DateTimeField(blank=True, null=True)),
                ('LOS5', models.DateTimeField(blank=True, null=True)),
                ('LOSM', models.DateTimeField(blank=True, null=True)),
                ('LOS0', models.DateTimeField(blank=True, null=True)),
                ('Antenna', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='S6_ShiftSetUp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SC', models.CharField(choices=[('All', 'All operatin S/C'), ('S6A', 'Sentinel 3A')], max_length=7)),
                ('Daily_Events', models.BooleanField(default=False)),
                ('Date_Shift', models.DateField(blank=True, null=True)),
                ('Shift', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7)),
                ('Date_start', models.DateTimeField(blank=True, null=True)),
                ('Date_end', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
