# Generated by Django 3.2.5 on 2021-11-20 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6Manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='S6_Satellite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('S6 MICHAEL FREILICH', 'Sentinel 6')], max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='s6_shiftsetup',
            name='SC',
        ),
        migrations.AddField(
            model_name='s6_shiftsetup',
            name='SC',
            field=models.ManyToManyField(to='S6Manager.S6_Satellite'),
        ),
    ]
