# Generated by Django 3.2.5 on 2021-12-09 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('S6Manager', '0002_auto_20211120_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s6_operator',
            name='ToUberlog',
            field=models.CharField(choices=[('import', 'Import'), ('submit', 'Submit'), ('csv', 'Download (.csv)')], default='import', max_length=7),
        ),
    ]
