# Generated by Django 3.2.3 on 2021-08-22 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GEMS_Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GEMS_SetUp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(default='')),
                ('Logbook', models.CharField(choices=[('M', 'Morning'), ('E', 'Evening'), ('N', 'Night')], max_length=7)),
                ('Merge', models.BooleanField(default=False)),
                ('Response', models.CharField(choices=[('logged', 'Logged'), ('email', 'e-mail'), ('call', 'Call')], max_length=7)),
                ('Description', models.TextField(blank=True, null=True)),
                ('AR', models.CharField(max_length=120)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
    ]
