# Generated by Django 3.2.3 on 2021-08-22 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GEMSManager', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gems_setup',
            old_name='email',
            new_name='emailFrom',
        ),
        migrations.AddField(
            model_name='gems_event',
            name='AR',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Date_ET',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Date_ST',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Facility',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Logbook',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Merge',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Response',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='Severity',
            field=models.CharField(blank=True, choices=[('A', 'Alarm'), ('W', 'Warning'), ('I', 'Information')], max_length=7),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='emailCC',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='emailFrom',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='emailTo',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='str_Events',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gems_event',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gems_setup',
            name='emailCC',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='gems_setup',
            name='emailTo',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='gems_setup',
            name='AR',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
